{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "hutchrok-solutions-group",
  "version": "1.1.3",
  "repository": "https://github.com/FeeTheDeveloper/hutchrok_os",
  "description": "Hutchrok business formation, filing document preparation, consulting, credit readiness, compliance, veteran services, housing, contracting and launch workflows.",
  "author": {
    "name": "Alfreddie Postell II / Hutchrok Solutions Group"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Hutchrok Solutions Group",
        "shortDescription": "Business and OS workflows",
        "longDescription": "Hutchrok service procedures and source-linked Hutchrok OS review workflows. Prepare filing drafts, business plans, signal triage, approval packets, engineering findings, and plugin releases with evidence and human review. Skills-only: no live OS, government, or financial connector is included.",
        "developerName": "Hutchrok Solutions Group",
        "logo": "./assets/logo.svg",
        "composerIcon": "./assets/icon.svg",
        "category": "Productivity",
        "defaultPrompt": [
          "Assess this client and prepare a Hutchrok service plan.",
          "Prepare or edit a state filing document for human review.",
          "Review a Hutchrok OS site signal and prepare a recovery timeline."
        ]
      }
    }
  }
}
